70:77:81:02:51:72,HP-Print-72-LaserJet Pro MFP,-85,01/18/2020 13:19:26
70:bb:e9:aa:63:c8,POCO PHON,-85,01/18/2020 13:19:26
ac:84:c6:10:04:24,saha,-86,01/18/2020 13:19:26
54:3d:37:19:06:a8,DO2.4,-89,01/18/2020 13:19:26
c4:12:f5:72:00:46,Pinaki_Lab,-89,01/18/2020 13:19:26
c8:d7:79:c2:6b:fa,JioFi2_C26BFA,-82,01/18/2020 13:20:08
70:bb:e9:aa:63:c8,POCO PHON,-83,01/18/2020 13:20:08
c4:12:f5:72:00:46,Pinaki_Lab,-84,01/18/2020 13:20:08
ac:84:c6:10:04:24,saha,-87,01/18/2020 13:20:08
08:25:25:74:f9:8d,Anonymous ,-89,01/18/2020 13:20:08
10:62:eb:21:9a:31,Electrochemist,-91,01/18/2020 13:20:08
