e8:94:f6:f2:79:de,TP-LINK_F279DE,-65,01/18/2020 13:41:10
50:64:2b:ce:c3:38,My Wifi Returns,-72,01/18/2020 13:41:10
00:1e:a6:3b:ab:50,GOUTAM,-76,01/18/2020 13:41:10
5c:99:60:0c:9f:70,AndroidAP,-79,01/18/2020 13:41:10
c4:71:54:30:91:c6,TP-Link_91C6,-81,01/18/2020 13:41:10
40:31:3c:12:9e:7b,Xiaomi_9E7A,-82,01/18/2020 13:41:10
0c:d2:92:87:44:39,anand-Lenovo-G500s,-83,01/18/2020 13:41:10
20:d9:e7:09:c5:23,Hall 9,-88,01/18/2020 13:41:10
a0:63:91:b4:c6:70,NETGEAR_11ng,-89,01/18/2020 13:41:10
c8:3a:35:40:a5:a0,Tenda_40A5A0,-89,01/18/2020 13:41:10
fa:2f:a8:ca:28:19,DESKTOP-J061SMB 3892,-90,01/18/2020 13:41:10
a0:63:91:b4:c7:40,NETGEAR_11ng,-90,01/18/2020 13:41:10
a0:63:91:b4:cc:f1,FWING,-90,01/18/2020 13:41:10
40:31:3c:e6:86:62,Apne_gand_pe_laga,-91,01/18/2020 13:41:10
